Views/Settings/SettingsPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_UWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:Lang="using:UltraTextEdit_UWP.Helpers"  xmlns:res="using:UltraTextEdit_UWP.Strings" xmlns:uc="using:UltraTextEdit_UWP.UserControls" xmlns:local1="using:UltraTextEdit_UWP" xmlns:viewmodels="using:UltraTextEdit_UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}" xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="50,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16"
                       Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="{x:Bind res:Resources.SettingsText}"
                           VerticalAlignment="Center"
                           Margin="12,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="BackButton"
                CornerRadius="5"
                Height="28"
                ToolTipService.ToolTip="Back"
                Margin="5,5,2,0"
                Style="{StaticResource TransparentButton}"
                Width="40"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                Click="BackButton_Click">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <ScrollViewer Grid.Row="1" x:Name="view">
            <StackPanel Orientation="Vertical" Padding="20" Spacing="5">
                <TextBlock Text="{x:Bind res:Resources.SettingsText}" Margin="0,0,0,10" FontSize="32" FontWeight="SemiBold" />

                <TextBlock Text="{x:Bind res:Resources.EditorHeaderName}" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.WrapTextSettingName}">
                    <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.TextWrapping, Mode=TwoWay}">
                        <x:String>No wrap</x:String>
                        <x:String>Wrap</x:String>
                        <x:String>Wrap whole words</x:String>
                    </ComboBox>
                </uc:SettingsBlockControl>

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.DocumentPaddingSettingName}">
                    <muxc:NumberBox 
                                SpinButtonPlacementMode="Compact"
                                Minimum="2"
                                Maximum="30"
                                Value="{x:Bind local1:App.SViewModel.DocumentViewPadding, Mode=TwoWay}"/>
                </uc:SettingsBlockControl>

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.DefaultFontSettingName}">
                    <ComboBox x:Name="FontsCombo" IsTextSearchEnabled="True" ItemsSource="{x:Bind local1:App.SViewModel.Fonts}" PlaceholderText="Font" SelectedItem="{x:Bind local1:App.SViewModel.DefaultFont, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl Title="Spell check">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xF87B;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <CheckBox x:Name="spellcheckBox" Checked="spellcheckBox_Checked" Unchecked="spellcheckBox_Unchecked" Margin="0,0,-100,0"/>
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <TextBlock Text="{x:Bind res:Resources.AppearenceHeaderName}" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.ThemeSettingName}">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE2B1;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.Theme, Mode=TwoWay}">
                            <ComboBoxItem Content="{x:Bind res:Resources.LightTheme}" />
                            <ComboBoxItem Content="{x:Bind res:Resources.DarkTheme}" />
                            <ComboBoxItem Content="{x:Bind res:Resources.SystemDefaultTheme}" />
                        </ComboBox>
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>

                
                
                <uc:SettingsBlockControl Title="Language">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CmbLanguage" 
ItemsSource="{x:Bind Languages}"
/>
                        <Button Click="Button_Click">
                            <IconSourceElement>
                                <SymbolIconSource Symbol="Sync">
                                </SymbolIconSource>
                            </IconSourceElement>
                        </Button>
                    </StackPanel>
                </uc:SettingsBlockControl>
                
                <uc:SettingsBlockControl Title="Sound" Icon="Volume">
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <ToggleSwitch x:Name="soundToggle" OffContent="Sound Off" OnContent="Sound On" Toggled="soundToggle_Toggled"/>
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl Title="Spatial Audio">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE7F5;" />
                    </uc:SettingsBlockControl.Icon>
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <CheckBox x:Name="spatialAudioBox" IsEnabled="False" Checked="spatialAudioBox_Checked" Unchecked="spatialAudioBox_Unchecked" Margin="0,0,-100,0"/>
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>
                <settings:SettingsExpander Header="Focus Visuals settings">
                    <settings:SettingsExpander.Items>
                        <settings:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel>
                                <RadioButton x:Name="HighVisibility" Content="High Visibility" Checked="HighVisibility_Checked"/>
                                <RadioButton x:Name="RevealFocus" Content="Reveal Focus"  Checked="RevealFocus_Checked"/>
                            </StackPanel>
                        </settings:SettingsCard>
                    </settings:SettingsExpander.Items>
                </settings:SettingsExpander>
                <TextBlock Text="{x:Bind res:Resources.AboutText}" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />

                <settings:SettingsCard x:Name="aboutblock"
            Header="UltraTextEdit UWP"
            Description="10.0.26100.1">
                    <settings:SettingsCard.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/utevericon.png" ShowAsMonochrome="False" Height="24" Width="24"/>
                    </settings:SettingsCard.HeaderIcon>
                    <Button
                ToolTipService.ToolTip="Copy"
                Click="CopyVerInfo">
                        <FontIcon Glyph="&#xE8C8;"/>
                    </Button>
                </settings:SettingsCard>
                <uc:SettingsBlockControl x:Name="updateblock"
            Title="UTE Update"
            IsClickable="True"
            Click="UpdateButton_Click"
            Icon="Sync">
                    <FontIcon HorizontalAlignment="Right" Glyph="&#xE76C;" Height="24" Width="24" FontSize="12"/>
                </uc:SettingsBlockControl>
                <uc:SettingsBlockControl x:Name="vidsblock"
Title="Velocity IDs"
IsClickable="True"
Click="VIDsButton_Click">
                    <uc:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </uc:SettingsBlockControl.Icon>
                    <FontIcon HorizontalAlignment="Right" Glyph="&#xE76C;" Height="24" Width="24" FontSize="12"/>
                </uc:SettingsBlockControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
