Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UltraTextEdit_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:UltraTextEdit_UWP.Strings"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="564"
    d:DesignWidth="876">

    <Page.Resources>
        <Style x:Key="TitleBarCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                            Style="{StaticResource AccentButtonStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel
            x:Name="containerPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border
                x:Name="AppTitleBar"
                Height="40"
                Margin="12,2,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                        x:Name="AppFontIcon"
                        Width="24"
                        Height="24"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Square44x44Logo.png" />
                        <TextBlock
                        x:Name="AppTitle"
                        Margin="12,2,4,0"
                        VerticalAlignment="Center"
                        Text="Untitled - UTE UWP"
                        FontSize="12"
                        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    <Grid x:Name="InsiderGrid">
                        <Button Background="#50E6FF" Width="50" Height="25" Padding="0" CornerRadius="8" Click="showinsiderinfo" IsHitTestVisible="False">
                            <Grid>
                                <TextBlock Text="BETA" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Button>
                        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"
    Target="{x:Bind InsiderGrid}"
    Title="Beta Channel"
    Subtitle="The Beta Channel is the Insider Channel that receives updates for the next Moment update or finalized major build, and is more stable than Dev, but less stable than Release Preview/RP.">
                            <muxc:TeachingTip.IconSource>
                                <muxc:SymbolIconSource Symbol="Refresh" />
                            </muxc:TeachingTip.IconSource>
                        </muxc:TeachingTip>
                    </Grid>
                    <TextBlock
                        x:Name="UnsavedTextBlock"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Text="* Not Saved"
                        ToolTipService.ToolTip="There are unsaved changes." />
            </StackPanel>

            <Button
                x:Name="CompactOverlayBtn"
                Margin="10,5,195,10"
                d:Margin="10"
                Canvas.ZIndex="2"
                Click="CompactOverlayBtn_Click"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Toggle overlay">
                <FontIcon FontSize="16" Glyph="&#xEE49;" />
            </Button>

            <StackPanel
                x:Name="MenuPanel"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                RelativePanel.Below="TitleBar">
                <muxc:MenuBar
                    x:Name="menu"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <muxc:MenuBarItem Title="{x:Bind res:Resources.FileText}" d:Title="File">
                        <muxc:MenuBarItem.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                        </muxc:MenuBarItem.Background>
                        <MenuFlyoutItem Click="NewDoc_Click" Text="{x:Bind res:Resources.NewDocText}">
                            <MenuFlyoutItem.Icon>
                                <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="OpenButton_Click" Text="{x:Bind res:Resources.OpenText}" Icon="OpenFile"/>
                        <MenuFlyoutItem Click="SaveButton_Click" Text="{x:Bind res:Resources.SaveText}" Icon="Save"/>
                        <MenuFlyoutItem Click="SaveAsButton_Click" Text="{x:Bind res:Resources.SaveAsCopyText}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE792;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="Print_Click" Text="{x:Bind res:Resources.PrintText}"  Icon="Print"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Home_Click" Text="{x:Bind res:Resources.HomeTitle}" Icon="Home"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Exit_Click" Text="{x:Bind res:Resources.ExitText}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8BB;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>

                </muxc:MenuBar>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="UndoButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.UndoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Undo" />
                    </Viewbox>
                </Button>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RedoButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.RedoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Redo" />
                    </Viewbox>
                </Button>

                <AppBarSeparator />

                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingsButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.SettingsText}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <controls:TabbedCommandBar
                x:Name="ButtonPanel"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                RelativePanel.Below="MenuPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent">
                <controls:TabbedCommandBar.MenuItems>
                    <controls:TabbedCommandBarItem Header="{x:Bind res:Resources.HomeMenuTitle}" Background="Transparent">
                        <AppBarToggleButton
                    Click="BoldButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Bold}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="Bold" />
                            </Viewbox>
                        </AppBarToggleButton>

                        <AppBarToggleButton
                    Click="ItalicButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Italic}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="Italic" />
                            </Viewbox>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                    Click="UnderlineButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Underline}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="Underline" />
                            </Viewbox>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                    Click="StrikethoughButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Strikethrough}">
                            <FontIcon FontSize="17" Glyph="&#xEDE0;" />
                        </AppBarToggleButton>
                        <AppBarSeparator />
                        <AppBarButton
                    Click="AlignLeftButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignLeft}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="AlignLeft" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                    Click="AlignCenterButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignCenter}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="AlignCenter" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                    Click="AlignRightButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignRight}">
                            <Viewbox MaxWidth="17" MaxHeight="17">
                                <SymbolIcon Symbol="AlignRight" />
                            </Viewbox>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarElementContainer>
                            <muxc:DropDownButton
                    x:Name="fontColorButton"
                    AutomationProperties.Name="{x:Bind res:Resources.FontColorTooltip}"
                    BorderThickness="0"
                    RelativePanel.AlignRightWithPanel="True"
                    ToolTipService.ToolTip="{x:Bind res:Resources.FontColorTooltip}">
                                <SymbolIcon Symbol="FontColor" />
                                <muxc:DropDownButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <RelativePanel>
                                            <VariableSizedWrapGrid
                                    x:Name="colorGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                                <VariableSizedWrapGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32" />
                                                        <Setter Property="Height" Value="32" />
                                                    </Style>

                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                        <Setter Property="MinHeight" Value="0" />
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </Style>
                                                </VariableSizedWrapGrid.Resources>
                                                <Button
                                        AutomationProperties.Name="Red"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Red">
                                                    <Button.Content>
                                                        <Rectangle Fill="Red" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Orange"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Orange">
                                                    <Button.Content>
                                                        <Rectangle Fill="Orange" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Yellow"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Yellow">
                                                    <Button.Content>
                                                        <Rectangle Fill="Yellow" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Green"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Green">
                                                    <Button.Content>
                                                        <Rectangle Fill="Green" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Blue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Blue">
                                                    <Button.Content>
                                                        <Rectangle Fill="Blue" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="LightBlue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Light Blue">
                                                    <Button.Content>
                                                        <Rectangle Fill="LightBlue" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Indigo"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Indigo">
                                                    <Button.Content>
                                                        <Rectangle Fill="Indigo" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Violet"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Violet">
                                                    <Button.Content>
                                                        <Rectangle Fill="Violet" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Gray"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Gray">
                                                    <Button.Content>
                                                        <Rectangle Fill="Gray" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Beige"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Beige">
                                                    <Button.Content>
                                                        <Rectangle Fill="Beige" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Black"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Black">
                                                    <Button.Content>
                                                        <Rectangle Fill="Black" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="White"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="White">
                                                    <Button.Content>
                                                        <Rectangle Fill="White" />
                                                    </Button.Content>
                                                </Button>
                                            </VariableSizedWrapGrid>
                                            <Button
                                    x:Name="colorPickerButton"
                                    Width="173"
                                    Margin="0,8,0,0"
                                    Content="More colors"
                                    Flyout="{StaticResource myColorPickerFlyout}"
                                    RelativePanel.Below="colorGrid" />
                                        </RelativePanel>
                                    </Flyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <muxc:NumberBox
                    x:Name="FontSizeBox"
                    MinWidth="120"
                    Maximum="150"
                    Minimum="8"
                    PlaceholderText="Font size"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="FontSizeBox_ValueChanged"
                    Value="11" />
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <ComboBox
                    x:Name="FontsCombo"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind local:App.SViewModel.Fonts}"
                    PlaceholderText="Font"
                    SelectedItem="{x:Bind local:App.SViewModel.DefaultFont}"
                    SelectionChanged="FontsCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </AppBarElementContainer>
                        <AppBarSeparator />
                        <AppBarButton Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="{x:Bind res:Resources.FindDocTooltip}" Click="FindButton2_Click">
                            <Button.Content>
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="Find" />
                                </Viewbox>
                            </Button.Content>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarToggleButton Click="SubscriptButton_Click" Style="{StaticResource TransparentToggleButton}">Subscript (₂)</AppBarToggleButton>
                        <AppBarToggleButton Click="SuperScriptButton_Click" Style="{StaticResource TransparentToggleButton}">Superscript (²)</AppBarToggleButton>
                        <AppBarSeparator />
                        <AppBarButton
                    Click="AddImageButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AddImageTooltip}">
                            <FontIcon FontSize="17" Glyph="&#xE8B9;" />
                        </AppBarButton>
                        <AppBarButton
                    x:Name="AddLinkButton"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AddHyperlinkTooltip}">
                            <Button.Content>
                                <FontIcon FontSize="17" Glyph="&#xE71B;" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox x:Name="hyperlinkText" PlaceholderText="Link" />
                                        <Button Margin="0,10,0,0" Click="AddLinkButton_Click">Add hyperlink to selected text</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </AppBarButton>
                    </controls:TabbedCommandBarItem>
                    <controls:TabbedCommandBarItem Header="{x:Bind res:Resources.EditText}" Background="Transparent">
                        <AppBarButton Click="UndoButton_Click" Label="{x:Bind res:Resources.UndoTooltip}" Icon="Undo" />
                        <AppBarButton Click="RedoButton_Click" Label="{x:Bind res:Resources.RedoTooltip}" Icon="Redo"/>
                        <AppBarSeparator />
                        <AppBarButton Click="CutButton_Click" Label="{x:Bind res:Resources.CutText}" Icon="Cut"/>
                        <AppBarButton Click="CopyButton_Click" Label="{x:Bind res:Resources.CopyText}" Icon="Copy"/>
                        <AppBarButton Click="PasteButton_Click" Label="{x:Bind res:Resources.PasteText}" Icon="Paste"/>
                    </controls:TabbedCommandBarItem>
                    <controls:TabbedCommandBarItem Header="{x:Bind res:Resources.HelpText}" Background="Transparent">
                        <AppBarButton Label="About" Click="AboutBtn_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="utever" Icon="Help" Click="uteverclick">
                        </AppBarButton>
                    </controls:TabbedCommandBarItem>
                </controls:TabbedCommandBar.MenuItems>
            </controls:TabbedCommandBar>
        </RelativePanel>

        <SplitView
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="containerPanel"
            muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
            Background="Transparent"
            PaneBackground="Transparent"
            IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="24" DisplayMode="Inline" PanePlacement="Right" x:Name="textsplitview">
            <SplitView.Pane>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind res:Resources.Find}" />

                        <TextBox
                                    x:Name="findBox"
                                    Width="330"
                                    PlaceholderText="{x:Bind res:Resources.FindTextHint}" />
                        <StackPanel Orientation="Vertical" Background="Transparent">
                            <Button Margin="0,10,0,0" Click="FindButton_Click" Content="{x:Bind res:Resources.Find}"/>
                            <Button Margin="0,10,0,0" Click="RemoveHighlightButton_Click" Content="{x:Bind res:Resources.RemoveHighlights}"/>
                        </StackPanel>

                        <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind res:Resources.Replace}" />
                        <TextBox
                                    x:Name="replaceBox"
                                    Width="330"
                                    PlaceholderText="{x:Bind res:Resources.NewText}" />
                        <StackPanel Orientation="Vertical">
                            <Button Margin="0,10,0,0" Click="ReplaceSelected_Click" Content="{x:Bind res:Resources.ReplaceSelected}"/>
                            <Button Margin="0,10,0,0" Click="ReplaceAll_Click" Content="{x:Bind res:Resources.ReplaceAll}"/>
                        </StackPanel>
                        <AppBarButton HorizontalAlignment="Center" Icon="ClosePane" Label="{x:Bind res:Resources.Close}" Click="closepane"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <RichEditBox
            x:Name="editor"
            Padding="{x:Bind local:App.SViewModel.DocumentViewPadding, Mode=OneWay, Converter={StaticResource IntToThickness}}"
            FontFamily="{x:Bind local:App.SViewModel.DefaultFont}"
            IsSpellCheckEnabled="False"
            SelectionFlyout="{x:Null}"
            TextWrapping="{x:Bind local:App.SViewModel.TextWrapping, Mode=OneWay, Converter={StaticResource IntToTextWrapping}}"
            TextChanged="RichEditBox_TextChanged"/>
        </SplitView>
    </RelativePanel>
</Page>
