Views/UTEUpdate/UTEUpdate.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.UTEUpdate.UTEUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit_UWP.Views.UTEUpdate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:UltraTextEdit_UWP.Strings"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:uc="using:UltraTextEdit_UWP.UserControls"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel
            x:Name="containerPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Border
                x:Name="AppTitleBar"
                Height="40"
                Margin="50,2,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="AppFontIcon"
                        Width="24"
                        Height="24"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Square44x44Logo.png" />
                    <TextBlock x:Name="AppTitle"
                           Text="UltraTextEdit Update"
                           VerticalAlignment="Center"
                           Margin="12,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <Button x:Name="BackButton"
                CornerRadius="5"
                Height="28"
                ToolTipService.ToolTip="Back"
                Margin="5,5,2,0"
                Style="{StaticResource TransparentButton}"
                Width="40"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                Click="BackButton_Click">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
        </RelativePanel>
        <ScrollViewer RelativePanel.Below="containerPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Vertical" Padding="20" Spacing="5">
                <RelativePanel HorizontalAlignment="Stretch">
                    <StackPanel Spacing="20" Orientation="Horizontal">
                        <Grid>
                            <FontIcon Glyph="&#xE117;" FontSize="96" Foreground="#FF0078D4" x:Name="updateicon"/>
                            <FontIcon Glyph="&#xEC61;" FontSize="40" Foreground="#FF008B40" x:Name="updatestatusok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="updatestatusnotok" Visibility="Collapsed">
                                <FontIcon Glyph="&#xF83F;" FontSize="72" Foreground="#FFE1A927" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <FontIcon Glyph="&#xEA84;" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <TextBlock FontWeight="SemiBold" Text="Updates available" FontSize="24" x:Name="updatetext" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Check for updates" Style="{ThemeResource AccentButtonStyle}" x:Name="updatebutton" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" Click="CheckUpdate"/>
                    <Button Content="Install updates" Style="{ThemeResource AccentButtonStyle}" x:Name="updatebutton2" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" Click="update" Visibility="Collapsed"/>
                    <Button Content="Cancel updates" Style="{ThemeResource AccentButtonStyle}" x:Name="updatebutton3" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" Click="updatecancel" Visibility="Collapsed"/>
                </RelativePanel>
                <uc:SettingsBlockControl x:Name="updateinfo"/>
                <uc:SettingsBlockControl Title="Color of the update icon">
                    <ToggleSwitch OffContent="Blue (default)" OnContent="Custom accent color" IsOn="False" Toggled="Icon_Personalize" x:Name="accentswitch"/>
                </uc:SettingsBlockControl>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
