Dialogs/FirstRunDialog.xaml

<ContentDialog
    x:Class="UltraTextEdit_UWP.Dialogs.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Go to the app!"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonClick="ButtonStartUsing_Click"
    IsSecondaryButtonEnabled="True"
    SecondaryButtonText="What's new in this version?"
    SecondaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    SecondaryButtonClick="ButtonWhatsNew_Click"
    mc:Ignorable="d"
    CornerRadius="8"
Style="{StaticResource PivotTitleContentControlStyle}">
    <Grid Background="Transparent" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--  Row Definitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets\utevericon.png"/>

            <!--  Welcome Text  -->
            <TextBlock
                    x:Name="WelcomeText"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="Welcome to" />

            <!--  Title  -->
            <TextBlock
                    x:Name="Title"
                    Grid.Row="2"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="48"
                    FontWeight="SemiBold"
                    Foreground="#0f5094"
                    Text="UltraTextEdit UWP" />

            <!--  Text Grid  -->
            <Grid
                    x:Name="Text"
                    Grid.Row="3"
                    Margin="10"
                    Background="{ThemeResource TextBoxButtonBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <!--  First Run Dialog Text  -->
                <TextBlock
                        x:Name="FirstRunText"
                        Grid.Row="2"
                        Padding="10"
                        FontSize="16"
                        TextWrapping="WrapWholeWords">
                        UltraTextEdit UWP is a FOSS text editor for Windows.<LineBreak/>It's aim is to provide a redesigned 'WordPad'-style application, but over time, it has grown to encompass more features than WordPad, and is now more like a FOSS version of Word (as its ribbon design implies).<LineBreak/>Main features:<LineBreak/>• Bold   
<LineBreak/>• Italic    
<LineBreak/>• Underline 
<LineBreak/>• Superscript/subscript 
<LineBreak/>• Paragraph alignment (left/center/right)   
<LineBreak/>• Find text 
<LineBreak/>• A settings menu   
<LineBreak/>And many more...

                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>